{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductDefaultConnection": "Server=localhost,1433;Database=ECommerceProduct;User Id=sa;Password=@;Trusted_Connection=False; TrustServerCertificate=True;"
  }  
}
